# Fs 1030 Winter EMR
# Overview

## quick start 
prior to running open the terminal and run 
npm install react-datepicker --save
npm install
npm start
##
This project is an example implementation connecting backend including protected routes. It is assumed backend is running locally on port `4000`. `PrivateRoute` is a component to allow for better understanding of a wrapped router.


